# cinema-server

./: pom.xml
src/main/java/com/doan/cinemaserver/: CinemaServerApplication.java
src/main/java/com/doan/cinemaserver/common/: RestApiV1.java  RestData.java  VsResponseUtil.java
src/main/java/com/doan/cinemaserver/config/: AppConfig.java  CloudinaryConfig.java  MailConfig.java  MessageSourceConfig.java  OpenApiConfig.java  RedisConfig.java  ThymeleafTemplateConfig.java  VnPayConfig.java  WebSocketConfig.java
src/main/java/com/doan/cinemaserver/constant/: CommonConstant.java  ErrorMessage.java  Gender.java  RestStatus.java  RoleConstant.java  RoomType.java  RoomTypeEnum.java  SeatStatus.java  SeatType.java  SuccessMessage.java  UrlConstant.java
src/main/java/com/doan/cinemaserver/controller/: AuthController.java  CinemaController.java  ComboController.java  CustomerController.java  FoodController.java  MovieController.java  MovieTypeController.java  RoomController.java  ScheduleController.java  SeatController.java  StatisticsController.java  TicketController.java
src/main/java/com/doan/cinemaserver/domain/dto/auth/: ChangePasswordRequestDto.java  ForgetPasswordDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  SendOtpRequestDto.java  TokenRefreshRequestDto.java  TokenRefreshResponseDto.java  VerifyOtpRequestDto.java
src/main/java/com/doan/cinemaserver/domain/dto/cinema/: CinemaGetRoomRequestDto.java  CinemaRequestDto.java  CinemaResponseDto.java  CinemaResponsePageDto.java  CinemaSearchRequestDto.java
src/main/java/com/doan/cinemaserver/domain/dto/combo/: ComboDetailRequestDto.java  ComboRequestDto.java  ComboResponseDto.java  ComboSearchRequestDto.java
src/main/java/com/doan/cinemaserver/domain/dto/common/: CommonResponseDto.java  DataMailDto.java
src/main/java/com/doan/cinemaserver/domain/dto/customer/: CustomerDto.java  CustomerResponseDto.java  CustomerSearchRequestDto.java
src/main/java/com/doan/cinemaserver/domain/dto/food/: FoodRequestDto.java
src/main/java/com/doan/cinemaserver/domain/dto/mail/: DataMailDto.java
src/main/java/com/doan/cinemaserver/domain/dto/movie/: MovieDetailResponseDto.java  MovieRequestDto.java  MovieResponseDto.java  MovieScheduleResponseDto.java  MovieSearchRequestDto.java
src/main/java/com/doan/cinemaserver/domain/dto/movietype/: MovieTypeRequestDto.java  MovieTypeSearchRequestDto.java
src/main/java/com/doan/cinemaserver/domain/dto/pagination/: PaginationRequestDto.java  PaginationResponseDto.java
src/main/java/com/doan/cinemaserver/domain/dto/payos/: CreateUrlRequestDto.java  PayOsRequestDto.java
src/main/java/com/doan/cinemaserver/domain/dto/room/: RoomDetailResponseDto.java  RoomOrderResponseDto.java  RoomRequestDto.java  RoomResponseDto.java  RoomTypeRequestDto.java  UpdateRoomSurchargeRequestDto.java
src/main/java/com/doan/cinemaserver/domain/dto/schedule/: RoomScheduleDto.java  RoomScheduleResponseDto.java  ScheduleForCinemaResponseDto.java  ScheduleForMovieByDateRequestDto.java  ScheduleForRoomResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  ScheduleSearchByCinemaRequestDto.java  ScheduleSearchByRoomRequestDto.java  ScheduleSearchRequestDto.java  TimeScheduleDto.java
src/main/java/com/doan/cinemaserver/domain/dto/seat/: SeatResponseDto.java  SeatTypeRequestDto.java  UpdatePriceRequestDto.java  (+3 more)
src/main/java/com/doan/cinemaserver/domain/entity/: Address.java  Cinema.java  Combo.java  ComboDetail.java  Customer.java  Food.java  Movie.java  MovieType.java  Role.java  Room.java  RoomType.java  Schedule.java  ScheduleSeat.java  Seat.java  SeatPrice.java  Ticket.java  TicketCombo.java  User.java
src/main/java/com/doan/cinemaserver/exception/: AuthorizationDeniedException.java  BadRequestException.java  DataIntegrityViolationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java  UploadFileException.java
src/main/java/com/doan/cinemaserver/mapper/: CinemaMapper.java  CustomerMapper.java  MovieMapper.java  RoomMapper.java
src/main/java/com/doan/cinemaserver/repository/: CinemaRepository.java  ComboDetailRepository.java  ComboRepository.java  CustomerRepository.java  FoodRepository.java  MovieRepository.java  MovieTypeRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  ScheduleRepository.java  ScheduleSeatRepository.java  SeatPriceRepository.java  SeatRepository.java  StatisticRepository.java  TicketComboRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/doan/cinemaserver/security/: SecurityConfig.java  UserPrincipal.java
src/main/java/com/doan/cinemaserver/security/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenProvider.java
src/main/java/com/doan/cinemaserver/service/: AuthService.java  CinemaService.java  ComboService.java  CustomerService.java  FoodService.java  JwtTokenService.java  MovieService.java  MovieTypeService.java  PayOsService.java  RoomService.java  ScheduleService.java  SeatService.java  StatisticsService.java  TicketService.java  UserService.java  VnPayService.java
src/main/java/com/doan/cinemaserver/service/impl/: AuthServiceImpl.java  CinemaServiceImpl.java  ComboServiceImpl.java  CustomUserDetailsServiceImpl.java  CustomerServiceImpl.java  FoodServiceImpl.java  JwtTokenServiceImpl.java  MovieServiceImpl.java  MovieTypeServiceImpl.java  PayOsServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  SeatServiceImpl.java  StatisticsServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VnPayServiceImpl.java
src/main/java/com/doan/cinemaserver/util/: ExcelUtil.java  MessageSourceUtil.java  PaymentUtil.java  RedisKeyExpirationListenerUtil.java  SendMailUtil.java  UploadFileUtil.java  VNPayUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/templates/: forgetPassword.html  ticket.html
src/test/java/com/doan/cinemaserver/: CinemaServerApplicationTests.java
(+17 files in other folders)
